<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome.min.css">
    <title>Document</title>
    <style>
        .player {
            width: 800px;
            height: 600px;
            box-shadow: 0px 0px 0px 10px rgba(128, 128, 128, 0.5);
            border-radius: 10px;
            display: flex;
            flex-direction: column;  
 
        }

        .video-container {
            /* width: 100%;
            height: 100%; */
            flex-grow: 6;
        }

        .buttons-panel {
            background-color: black;
        }

        .button {
            border-style: none;
            cursor: pointer;
            color: white;
            background-color: rgba(255, 255, 255, 0.0);
            font-size: xx-large;
            }
    </style>
</head>

<body>
    <div id="player" class="player">
        <div class="js-video-container video-container"></div>
        <div class="buttons-panel">
            <button class="js-play-button button">
                <i class="fa fa-play"></i>
            </button>            
            <button class="js-pause-button button" hidden>
                <i class="fa fa-pause"></i>
            </button>            
            <button class="js-mute-button button" >
                <i class="fa fa-volume-up"></i>
            </button>            
            <button class="js-volume-button button" hidden>
                <i class="fa fa-volume-off"></i>
            </button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="player.js"></script>

    <script type="text/javascript">
        createPlayer({
            elementId: 'player',
            src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4'
        });
    </script>
</body>
</html>
